# WaarpR66

./: .classpath  .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  Config-OpenR66-Client.html  Config-OpenR66-ClientNoDB.html  Config-OpenR66-Server.html  Config-OpenR66-SubmitClient.html  Config-Snmp.html  INSTALL-README.txt  LICENSE.txt  NOTICE.txt  OpenR66-Authent.html  OpenR66-Limit.html  OpenR66-Rule.html  OpenR66.jardesc  README.md  Waarp - I18n console d'administration_v1.0.doc  changelog.html  changes-report.html  commands.html  configuration.html  cpd.html  cpd.xml  dependencies.html  dependency-info.html  dev-activity.html  file-activity.html  findbugs.html  findbugs.xml  github-report.html  index.html  issue-tracking.html  license.html  params.json  pmd.html  pmd.xml  pom.xml  project-info.html  (+9 more)
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
certs/: certs.store  openr66.pem  openr66Store  openr66_key.pem  openr66_req.pem
certs/demoCA/: cacert.pem  careq.pem  index.txt  index.txt.old  serial  serial.old
certs/demoCA/newcerts/: E0325E2610672CD5.pem  E0325E2610672CD6.pem
certs/demoCA/private/: cakey.pem
license/: license-h2.html
site/: Config-OpenR66-Client.html  Config-OpenR66-ClientNoDB.html  Config-OpenR66-Server.html  Config-OpenR66-SubmitClient.html  Config-Snmp.html  OpenR66-Authent.html  OpenR66-Limit.html  OpenR66-Rule.html  changelog.html  changes-report.html  commands.html  configuration.html  cpd.html  dependencies.html  dependency-info.html  dev-activity.html  file-activity.html  github-report.html  index.html  issue-tracking.html  license.html  pmd.html  project-info.html  project-reports.html  project-summary.html  protocol.html  source-repository.html  sslconfig.html  taglist.html  team-list.html
site/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
site/xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
site/xref-test/: overview-frame.html  overview-summary.html
src/assembly/: default.xml
src/changes/: changes.xml
src/javadoc/: overview.html
src/main/admin/: CancelRestart_body.html  CancelRestart_body0.html  CancelRestart_end.html  CancelRestart_head.html  Export.html  Hosts_body.html  Hosts_body0.html  Hosts_end.html  Hosts_head.html  Listing_body.html  Listing_body0.html  Listing_end.html  Listing_head.html  Logon.html  Rules_body.html  Rules_end.html  Rules_head.html  System.html  Transfers.html  error.html  index.html
src/main/admin2/: CancelRestart_body.html  CancelRestart_body0.html  CancelRestart_end.html  CancelRestart_head.html  Hosts_body.html  Hosts_body0.html  Hosts_head.html  Listing_body.html  Listing_head.html  Logon.html  Rules_body.html  Rules_end.html  Rules_head.html  System.html  Transfers.html  error.html  index.html
src/main/adminfr/: CancelRestart_body0.html  CancelRestart_head.html  Export.html  Hosts_body.html  Hosts_head.html  Listing_body0.html  Listing_head.html  Rules_head.html  Spooled.html  System.html  Transfers.html  error.html
src/main/config/: OPENR66-MIB  OpenR66-authent-A.xml  authent.xml  config-clientA.xml  config-clientB.xml  config-clientNoDB.xml  config-clientSubmitA.xml  config-clienttest.xml  config-serverA-minimal.xml  config-serverA.xml  config-serverB.xml  config-serverInitA.xml  config.xml  configa.xml  configb.xml  configclient.xml  configclientNoDb.xml  configclienta.xml  configclientas.xml  configclientb.xml  configclientbs.xml  configinita.xml  configinitb.xml  configinitmysql.xml  limitConfiga.xml  limitConfigb.xml  logback-service.xml  montest.bat  rule1.rule.xml  rulerecv-any.rule.xml  rulerecv.rule.xml  rulerecvthrough-any.rule.xml  rulesend-any.rule.xml  rulesend.rule.xml  rulesendthrough-any.rule.xml  snmpconfig.xml
src/main/confunix/: authent.xml  commandes-sql.txt  configa.xml  configb.xml  configclientNoDb.xml  configclienta.xml  configclientb.xml  configinita.xml  configinitb.xml  init.sh  limitConfigb.xml  montest.sh  r66server.sh  rulerecv-any.rule.xml  rulerecv.rule.xml  rulesend-any.rule.xml  rulesend.rule.xml  serverHosttest.txt  servera.sh  serverb.sh  setvar6.sh  shutdown.sh  shutdownb.sh  transfer.sh  transfernodb.sh  transfersubmit.sh
src/main/example/: ENVR66  ENV_R66
src/main/httpadmin/: readme.txt
src/main/java/: messages.properties  messages_en.properties  messages_fr.properties  restmessages.properties  restmessages_en.properties  restmessages_fr.properties
src/main/xample/: OpenR66-Authent.xsd  OpenR66-Client.xsd  OpenR66-ClientNoDB.xsd  OpenR66-Limit.xsd  OpenR66-Rule.xsd  OpenR66-Rules.xsd  OpenR66-Server.xsd  OpenR66-SubmitClient.xsd  OpenR66-authent.xsd  OpenR66-client.xsd  OpenR66.xsd  R66-AliasTypes.xsd  R66-BusinessTypes.xsd  R66-DbTypes.xsd  R66-DirectoryTypes.xsd  R66-GlobalTypes.xsd  R66-IdentityTypes.xsd  R66-LimitTypes.xsd  R66-NetworkTypes.xsd  R66-RestTypes.xsd  R66-RolesTypes.xsd  R66-RuleTypes.xsd  R66-ServerTypes.xsd  R66-SpooledDirectoryTypes.xsd  R66-SslTypes.xsd  R66-SubDbTypes.xsd  R66-SubIdentityTypes.xsd  SnmpConfiguration.xsd  jaxe-OpenR66-Authent-config.xml  jaxe-OpenR66-Client-config.xml  jaxe-OpenR66-ClientNoDB-config.xml  jaxe-OpenR66-Limit-config.xml  jaxe-OpenR66-Rule-config.xml  jaxe-OpenR66-Rules-config.xml  jaxe-OpenR66-Server-config.xml  jaxe-OpenR66-SpooledDirectory.xml  jaxe-OpenR66-SubmitClient-config.xml  jaxe-SnmpConfiguration-config.xml  test.xml
src/site/: site.xml
src/site/apt/: Config-OpenR66-Client.apt  Config-OpenR66-ClientNoDB.apt  Config-OpenR66-Server.apt  Config-OpenR66-SubmitClient.apt  Config-Snmp.apt  OpenR66-Authent.apt  (+7 more)
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+3591 files in other folders)
