GoldenGateR66 Server and Clients Configuration

*How to configure GoldenGate OpenR66

  In the zip distribution <GoldenGateR66-X.Y.Z-dist.zip> (available at sourceforge for download),
  you will find an extra directory named: <src/main/config> where several examples files are located as:
  <configa.xml>, <configb.xml>. Other files like <configclienta.xml> are for clients, and
  <configinita.xml>, <authent.xml>, <limitConfiga.xml>, <*.rule.xml>, <server*.txt> are for initialization
  or password storage.

  The first ones (<configX.xml>) specifies the general behavior for the OpenR66 Server:

  * server names, ports, home directory and subdirectories, ssl key

  * server admin name and password (for administrator access and shutdown function)

  * server special configuration like threads number, timeout of connection, deleteOnAbort,
    usenio, fastmd5, blocksize

  * server database configuration

  []

  The second one (<configclientX.xml>) is a configuration file for OpenR66 Client:

  * client names, home directory and subdirectories, optionally ssl key

  * server special configuration like threads number, timeout of connection, deleteOnAbort,
    usenio, fastmd5, blocksize

  * optionally server database configuration

  []

  The file <configinitX.xml> is an example of how to instantiate the database with the correct values in it.
  The values are from:

  * <configinitX.xml> : host name and database access

  * rules_directory where <*.rule.xml> files are: all information needed to process a rule (directories,
  actions on pre transfer, post transfer and error status).

  * host_authent_file <authent.xml> (host name, address, ports and ssl support) and
  the associated <*.txt> for password:

  * limit_configuration_file <limitConfiga.xml> where session and global limit for bandwitdth are specified.


*How to run GoldenGate OpenR66

  It can be started like:

----------------------------------------
  java ... classpath and jvm settings ... <openr66.server.R66Server> <src/main/config/configX.xml>
----------------------------------------

  Note that in the classpath you need :

  *External jars:

    *{{{http://www.jboss.org/netty/index.html}Netty}}

    *{{{http://commons.apache.org/io/}Apache-Commons-IO}}

    *{{{http://commons.apache.org/exec/}Apache-Commons-Exec}}

    *{{{http://commons.apache.org/codec/}Apache-Commons-Codec}}

    *{{{http://www.dom4j.org/}DOM4J}}

    *{{{http://jaxen.codehaus.org/}Jaxen}}

    *{{{http://www.slf4j.org/}SLF4J}}

    *{{{http://logback.qos.ch/}Logback}}

    *<Database JDBC support> for instance for H2, PostGreSQL, Oracle, MySQL

  *Goldengate jars:

    *<NettyExtension>

    *<GoldenGateDigest>

    *<GoldenGateCommon>

  []

  To shutdown the service, either you do if Unix (not under Windows)

----------------------------------------
  kill -s USR1 <processID>
----------------------------------------

  Or use the TERM (15) signal

----------------------------------------
  kill -s TERM <processID>
----------------------------------------

  or much better you connect as an admin user into the Administrator (HTTPS) and ask to shutdown

  or you use the command line:

----------------------------------------
  java ... classpath and jvm settings ... <openr66.server.R66Server> <src/main/config/configX.xml>
----------------------------------------

  where the password is the one in the <config.xml> for admin actions.


  Hope this helps a bit... If you have any questions, remarks, just ask!
