xml=WaarpR66Client.xml
to=hostas
name=my Name
directory=/directory/to/scan
rule=myrule
statusfile=/path/to/my/statusfile
stopfile=/path/to/my/stopfile
info="to send info"
submit=
#direct=
recursive=
regex=".*\.zip$"
waarp=hostas
elapse=1000
#nolog=
#md5=
#block=65536

